# Candy

./: README.md  reference.txt
prog/CandyClient/CandyClient/: CandyClient.csproj  CandyClient.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
prog/CandyClient/CandyClient/Controllers/: CandyController.cs  ComponentController.cs  CompositionController.cs  CustomerController.cs  OrderCompaundController.cs  OrderController.cs  PersonController.cs  ProviderController.cs  SupplyCompaundController.cs  SupplyController.cs
prog/CandyClient/CandyClient/Logic/: Validation.cs
prog/CandyClient/CandyClient/Models/: Admin.cs  Candy.cs  Component.cs  Composition.cs  Customer.cs  Order.cs  OrderCompaund.cs  Person.cs  Provider.cs  Supply.cs  SupplyCompaund.cs
prog/CandyClient/CandyClient/Properties/: Resources.Designer.cs  Resources.resx
prog/CandyClient/CandyClient/ViewClient/: ClientForm.Designer.cs  ClientForm.cs  ClientForm.resx
prog/CandyClient/CandyClient/ViewClient/CatalogView/: CatalogControl.Designer.cs  CatalogControl.cs  CatalogControl.resx  ProductCatalogControl.Designer.cs  ProductCatalogControl.cs
prog/CandyClient/CandyClient/ViewClient/OrderClientView/: OrderAddClient.Designer.cs  OrderAddClient.cs  OrderClientControl.Designer.cs  OrderClientControl.cs  OrderClientRow.Designer.cs  OrderClientRow.cs
prog/CandyClient/CandyClient/ViewClient/PersonalAccountView/: PersonalAccountControl.Designer.cs  PersonalAccountControl.cs  PersonalAccountControl.resx
prog/CandyClient/CandyClient/ViewReg/: RegistrationForm.Designer.cs  RegistrationForm.cs
prog/CandyClient/CandyClient/Views/CandyView/: CandyAddController.Designer.cs  CandyControl.cs  (+6 more)
(+106 files in other folders)
